//Translation courtesy of Charlie Ferrero. 
ss_filter_on_candidates        = Filtra con questi candidati ...
ss_untitled                    =  - [senza nome]
ss_no_filters                  = Nessun filtro
ss_not_enough_starters         = Questo gioco non ha numeri iniziali sufficienti: non esiste una soluzione unica
ss_are_you_sure_about_starting = Sei sicuro che vuoi cominciare questo gioco?
ss_asymmetrical                = Questo gioco è asimmetrico
ss_puzzle_started              = GIOCO INIZIATO: %d quadretti completi, %d quadretti rimanenti
ss_too_many_solutions          = GIOCO INVALIDO - troppe soluzioni
ss_invalid_move                = Mossa invalida!
ss_invalid_value               = Valore invalido
ss_error_no_possibles          = Non rimangono altre possibilità
ss_invalid_puzzle              = GIOCO INVALIDO - %d soluzioni
ss_no_solution                 = Errore: Questo gioco non ha una soluzione
ss_invalid_file                = Errore: Questo non è un documento Simple Sudoku valido
ss_are_you_sure_about_quitting = Sei sicuro che vuoi rinunciare a questo gioco?
ss_invalid_clipboard           = Il blocco appunti non contiene un Sudoku valido
ss_copied_to_clipboard         = Gioco trasferito nel blocco appunti
ss_puzzle_saved                = Gioco salvato
ss_fixed_font                  = Courier New
ss_small_fonts                 = Font piccolo
ss_puzzle_printed_to           = Gioco stampato a 
ss_pairs                       = Coppie
ss_exclude_on_candidates       = Quali candidati vuoi escludere?
ss_please_wait                 = Aspettare un momento (ESC per cancellare)
ss_one_hint_required           = Serve 1 suggerimento &
ss_hints_required              = Servono %d suggerimenti &
ss_one_invalid_move            = 1 mossa invalida
ss_invalid_moves               =  mosse invalide
ss_finished                    = FINITO  -
ss_designing                   = CREANDO: %d quadretti riempiti
ss_cells_completed             = %d quadretti completi, %d quadretti da riempire
ss_check_version               = Controlla se c'è una versione più recente
ss_new_version_error           = Errore durante controllo di versione
ss_checking_new_version        = Sto controllando per una nuova versione...
ss_update_available            = È disponibile un aggiornamento
ss_latest_version              = Questa è la versione più recente
ss_no_hint                     = Suggerimento non disponibile
ss_naked_single                = 'Singolo nudo'
ss_hidden_single               = 'Singolo nascosto'
ss_locked_candidates_1         = 'Candidati fissati' (1)
ss_locked_candidates_2         = 'Candidati fissati' (2)
ss_naked_pairs                 = 'Coppie nude'
ss_naked_triples               = 'Tripli nudi' 
ss_naked_quads                 = 'Quartetto nudo'
ss_hidden_pairs                = 'Coppia nascosta'
ss_hidden_triples              = 'Triplo nascosto'
ss_hidden_quads                = 'Quartetto nascosto'
ss_xwing                       = 'X-Wing'
ss_swordfish                   = 'Pesce spada'
ss_xywing                      = 'XY-Wing'
ss_colors                      = 'Colori'
ss_multicolors                 = 'Colori multipli'
ss_exclude_based_on            = Escludere per effetto di
ss_color_markers               = Indicatori colorati
ss_blue                        = Indicatore &blu
ss_green                       = Indicatore &verde
ss_pink                        = Indicatore &rosa
ss_amber                       = Indicatore &arancione
ss_help                        = &Aiuto
ss_help_contents               = &Sommario
ss_help_about                  = &Informazioni sull'autore
ss_options                     = &Opzioni
ss_puzzle_size                 = &Dimensioni del gioco
ss_color_prefs                 = Preferenze di &colore
ss_language                    = &Lingua
ss_toolbar                     = Attiva la T&oolbar
ss_timer                       = Attiva il &Timer
ss_super_hints                 = Attiva i &Super-Suggerimenti
ss_block_invalids              = &Blocca le mosse invalide
ss_show_candidates             = Visualizza &candidati
ss_order                       = &Inverti l'ordine dei candidati
ss_general_colors              = Colori &generali ...
ss_marker_colors               = Colori &indicatori ...
ss_view                        = &Visualizza
ss_hint                        = &Suggerimento
ss_solve_next                  = Risolvi la &prossima mossa
ss_filter_candidates           = &Filtra candidati ...
ss_clear_filter                = &Cancella filtro
ss_remove_marker               = Togli &indicatore
ss_all_markers                 = Togli &tutti gli indicatori
ss_several                     = &Parecchi ...
ss_filter_pairs                = Filtro con &coppie 
ss_filter_1                    = Filtro con 1
ss_filter_2                    = Filtro con 2
ss_filter_3                    = Filtro con 3
ss_filter_4                    = Filtro con 4
ss_filter_5                    = Filtro con 5
ss_filter_6                    = Filtro con 6
ss_filter_7                    = Filtro con 7
ss_filter_8                    = Filtro con 8
ss_filter_9                    = Filtro con 9
ss_edit                        = &Modifica
ss_undo                        = &Torna indietro
ss_redo                        = &Rifai
ss_exclude                     = &Escludi candidati ...
ss_copy                        = &Copia
ss_copy_image                  = Copia come &immagine
ss_paste                       = &Incolla
ss_exclude_several             = &Escludi diversi numeri ...
ss_exclude_1                   = Escludi 1
ss_exclude_2                   = Escludi 2
ss_exclude_3                   = Escludi 3
ss_exclude_4                   = Escludi 4
ss_exclude_5                   = Escludi 5
ss_exclude_6                   = Escludi 6
ss_exclude_7                   = Escludi 7
ss_exclude_8                   = Escludi 8
ss_exclude_9                   = Escludi 9
ss_file                        = &File
ss_create_new                  = Crea gioco &nuovo
ss_cancel_create               = Cancella crea&zione
ss_open                        = &Apri
ss_save                        = &Salva
ss_save_as                     = Salva con &nome ...
ss_start                       = &Inizia
ss_restart                     = &Riprendi
ss_print                       = &Stampa
ss_print_multiple 	           = &Stampa Giochi &Multipli
ss_exit                        = &Esci
ss_design                      = &Crea
ss_redesign                    = &Modifica
ss_easy                        = &Facile
ss_standard                    = &Normale
ss_hard                        = &Difficile
ss_expert                      = &Esperto
ss_extreme                     = Estre&mo
ss_plain                       = &Semplice
ss_with_candidates             = &Con candidati
ss_clear                       = &Cancella
ss_make1                       = Inserisci 1
ss_make2                       = Inserisci 2
ss_make3                       = Inserisci 3
ss_make4                       = Inserisci 4
ss_make5                       = Inserisci 5
ss_make6                       = Inserisci 6
ss_make7                       = Inserisci 7
ss_make8                       = Inserisci 8
ss_make9                       = Inserisci 9
ss_dark                        = &Scuri
ss_pale                        = C&hiari
ss_filtered                    = &Filtrati
ss_selected                    = Selez&ionati
ss_ok                          = &OK
ss_cancel                      = &Cancella
ss_defaults                    = O&pzioni predefinite
ss_cell_colors                 = Colori dei quadretti
ss_open_file                   = Apri documento Simple Sudoku
ss_select_print_puzzles        = Scegli giochi da stampare (4 per pagina)
ss_show_all_filtered           = Visualizza tutti i candidati mentre filtri

ss_save_image_to_file          = Salva &immagine con nome
ss_rate_puzzle                 = Classifica &gioco
ss_image_saved                 = Immagine salvata
ss_image_to_clipboard          = Immagine copiata nel blocco appunti
