<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SudokuMaster4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\greg\OneDrive\Projects\Simple Sudoku Games\</Value>
    </Setting>
    <Setting Name="Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Taking Sudoku Seriously</Value>
    </Setting>
    <Setting Name="Extension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.ss</Value>
    </Setting>
  </Settings>
</SettingsFile>